# BEAUTIFY_COMMAND

./: .gitignore  BEAUTIFY_COMMAND.sln  Directory.Packages.props  README.md
BEAUTIFY_COMMAND.API/: BEAUTIFY_COMMAND.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
BEAUTIFY_COMMAND.API/DependencyInjection/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BEAUTIFY_COMMAND.API/Middlewares/: ExceptionHandlingMiddleware.cs
BEAUTIFY_COMMAND.API/Properties/: launchSettings.json
BEAUTIFY_COMMAND.APPLICATION/: AssemblyReference.cs  BEAUTIFY_COMMAND.APPLICATION.csproj  GlobalUsings.cs
BEAUTIFY_COMMAND.APPLICATION.Test/: BEAUTIFY_COMMAND.APPLICATION.Test.csproj  StaffCancelCustomerScheduleAfterFirstStepCommandHandlerTests.cs
BEAUTIFY_COMMAND.APPLICATION/Behaviors/: TransactionPipelineBehavior.cs
BEAUTIFY_COMMAND.APPLICATION/DependencyInjection/Extensions/: EmailExtensions.cs  (+1 more)
BEAUTIFY_COMMAND.APPLICATION/Exceptions/: ValidationException.cs
BEAUTIFY_COMMAND.APPLICATION/Hub/: PaymentHub.cs
BEAUTIFY_COMMAND.APPLICATION/Mapper/: ServiceProfile.cs
BEAUTIFY_COMMAND.APPLICATION/PaymentServices/: IPaymentService.cs  PaymentServices.cs
BEAUTIFY_COMMAND.CONTRACT/: AssemblyReference.cs  BEAUTIFY_COMMAND.CONTRACT.csproj  GlobalUsings.cs
BEAUTIFY_COMMAND.CONTRACT/MailTemplates/: AppointmentNotificationEmailTemplate.cs  BookingEmailTemplate.cs  ClinicApplicationEmailTemplates.cs  EmployeeAccountEmailTemplates.cs  ScheduleReminderEmailTemplate.cs  SubscriptionExpiryReminderEmailTemplate.cs  SubscriptionPurchaseEmailTemplate.cs
BEAUTIFY_COMMAND.DOMAIN/: AssemblyReference.cs  BEAUTIFY_COMMAND.DOMAIN.csproj  Constanst.cs  GlobalUsings.cs
BEAUTIFY_COMMAND.DOMAIN/Abstractions/: IDistributedLockService.cs
BEAUTIFY_COMMAND.DOMAIN/Entities/: Category.cs  ClassificationRule.cs  Clinic.cs  ClinicOnBoardingRequest.cs  ClinicService.cs  ClinicTransaction.cs  ClinicVoucher.cs  Clinics.cs  Config.cs  Conversation.cs  CustomerSchedule.cs  CustomerScheduleReminder.cs  DoctorCertificate.cs  DoctorService.cs  Event.cs  Feedback.cs  Follower.cs  GlobalOrder.cs  LiveStreamDetail.cs  LiveStreamLog.cs  LivestreamRoom.cs  Message.cs  Order.cs  OrderDetail.cs  OrderFeedback.cs  OrderFeedbackMedia.cs  Procedure.cs  ProcedureMedia.cs  ProcedurePriceType.cs  Promotion.cs  Role.cs  Service.cs  ServiceMedia.cs  ShiftConfig.cs  Staff.cs  SubscriptionPackage.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  (+9 more)
BEAUTIFY_COMMAND.DOMAIN/Exceptions/: BadRequestException.cs  ClinicException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs  UserClinicException.cs  UserException.cs
BEAUTIFY_COMMAND.DOMAIN/MailTemplates/: AppointmentNotificationEmailTemplate.cs  BookingEmailTemplate.cs  ClinicApplicationEmailTemplates.cs  ClinicApplyEmailTemplate.cs  ClinicEventReminderEmailTemplate.cs  EmployeeAccountEmailTemplates.cs  SubscriptionExpiryReminderEmailTemplate.cs  SubscriptionPurchaseEmailTemplate.cs
BEAUTIFY_COMMAND.INFRASTRUCTURE/: AssemblyReference.cs  BEAUTIFY_COMMAND.INFRASTRUCTURE.csproj  GlobalUsings.cs
BEAUTIFY_COMMAND.INFRASTRUCTURE/BackgroundJobs/: AppointmentNotificationJob.cs  ClinicEventNotificationJob.cs  CustomerScheduleReminderJob.cs  ProcessOutboxMessagesJob.cs  SubscriptionExpiryReminderJob.cs  SubscriptionPurchaseEmailJob.cs
BEAUTIFY_COMMAND.INFRASTRUCTURE/Locking/: IDistributedLockService.cs  RedisDistributedLockService.cs
BEAUTIFY_COMMAND.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  BEAUTIFY_COMMAND.PERSISTENCE.csproj
BEAUTIFY_COMMAND.PERSISTENCE/Configurations/: CategoryConfiguration.cs  ClassificationRuleConfiguration.cs  ClinicConfiguration.cs  ClinicServiceConfiguration.cs  CustomerScheduleReminderConfiguration.cs  DoctorServiceConfiguration.cs  FeedbackConfiguration.cs  LiveStreamDetailConfiguration.cs  OutboxMessageConfiguration.cs  ProcedureConfiguration.cs  ProcedurePriceTypeConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  StaffConfiguration.cs  SubscriptionConfiguration.cs  SurveyConfiguration.cs  SurveyQuestionConfiguration.cs  SurveyQuestionOptionConfiguration.cs  UserClinicConfiguration.cs  UserConfiguration.cs
BEAUTIFY_COMMAND.PERSISTENCE/Constants/: TableNames.cs
BEAUTIFY_COMMAND.PERSISTENCE/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  CovertCommandToOutboxMessagesInterceptor.cs  DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
BEAUTIFY_COMMAND.PERSISTENCE/Migrations/: 20250123180707_v1.Designer.cs  20250123180707_v1.cs  20250409210723_Initial.Designer.cs  20250409210723_Initial.cs  20250410175204_fix_slotvadsv.Designer.cs  20250410175204_fix_slotvadsv.cs  20250411023318_fix_slotvadsv_124.Designer.cs  20250411023318_fix_slotvadsv_124.cs  20250411024533_backround_job.Designer.cs  20250411024533_backround_job.cs  20250411064755_backgrounjobs.Designer.cs  20250411064755_backgrounjobs.cs  20250411070156_fitestx_slot.Designer.cs  20250411070156_fitestx_slot.cs  20250412124111_ClinicTransaction.Designer.cs  20250412124111_ClinicTransaction.cs  20250413101335_test_order.Designer.cs  20250413101335_test_order.cs  20250413101858_fix_live_entity.Designer.cs  20250413101858_fix_live_entity.cs  20250413185534_add_clinicId.Designer.cs  20250413185534_add_clinicId.cs  20250413192929_add_entity.Designer.cs  20250413192929_add_entity.cs  20250414030746_datetime.Designer.cs  20250414030746_datetime.cs  20250414083508_fix_slossvt.Designer.cs  20250414083508_fix_slossvt.cs  20250414090055_fix_slodft.Designer.cs  20250414090055_fix_slodft.cs  20250414101651_fix_sl213ot.Designer.cs  20250414101651_fix_sl213ot.cs  20250415094533_fix_s1vlot.Designer.cs  20250415094533_fix_s1vlot.cs  20250415112917_fix_slotdf.Designer.cs  20250415112917_fix_slotdf.cs  20250415163809_StaffRating.Designer.cs  20250415163809_StaffRating.cs  20250415164531_fix_sl123ot.Designer.cs  20250415164531_fix_sl123ot.cs  (+61 more)
BEAUTIFY_COMMAND.PERSISTENCE/Outbox/: OutboxMessage.cs
BEAUTIFY_COMMAND.PERSISTENCE/Repositories/: RepositoryBase.cs
(+183 files in other folders)
