<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.9.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>


    <ItemGroup>

        <ProjectReference Include="..\BEAUTIFY_COMMAND.CONTRACT\BEAUTIFY_COMMAND.CONTRACT.csproj" />

        <ProjectReference Include="..\BEAUTIFY_COMMAND.PERSISTENCE\BEAUTIFY_COMMAND.PERSISTENCE.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.5.8"/>
    </ItemGroup>


</Project>
